ea4bc82a6ad023ab7ee23ee620429895
::res://::1745865252
icon.svg::CompressedTexture2D/CompressedTexture2D::8153486838325390722::1744199956::1745865041::1::::<><><>0<>0<>fa6091ad736e682e5701d8289b78c05e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile/TextFile::-1::1744199956::0::1::::<><><>0<>0<><>::
::res://game/::1745865122
::res://game/creature/::1745865123
creature.tscn::PackedScene::5127614476053463345::1745865123::0::1::::<><><>0<>0<><>::
::res://game/map/::1745864892
level.tscn::PackedScene::602894899079606482::1745864892::0::1::::<><><>0<>0<><>::uid://37xgo1wpf7hi::::res://game/map/map_builder.gd<>uid://daurvugmy8cpp::::res://ui/camera_rotator.gd
map_builder.gd::GDScript::2032755692103552590::1745864888::0::1::::<>Node3D<><>0<>0<><>::
tile.tscn::PackedScene::9214325460554489870::1745864892::0::1::::<><><>0<>0<><>::
::res://game/player/::1745864618
cursor.gd::GDScript/GDScript::433628078063393792::1745361388::0::1::::Cursor<>MeshInstance3D<><>0<>0<><>::
cursor.tscn::PackedScene/PackedScene::5115349082309407961::1745864618::0::1::::<><><>0<>0<><>::uid://ggb15rcrt28k::::res://game/player/cursor.gd
::res://ui/::1745864554
camera_rotator.gd::GDScript/GDScript::7201620357023957789::1745358585::0::1::::<>Node3D<><>0<>0<><>::
