ea4bc82a6ad023ab7ee23ee620429895
::res://::1744203734
icon.svg::CompressedTexture2D/CompressedTexture2D::8153486838325390722::1744199956::1744200055::1::::<><><>0<>0<>d9534c1ded5d81ea83fcb5bc0b587514<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1744199956::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::8110644803240374715::1744200387::0::1::::Player<>Node<><>0<>0<><>::
Planet.gd::GDScript::9145817479209328939::1744203915::0::1::::Planet<>Node<><>0<>0<><>::
PlanetData.gd::GDScript::7153620418375137292::1744201217::0::1::::PlanetData<>Node<><>0<>0<><>::
Camera.gd::GDScript::3406096202116292832::1744201476::0::1::::Camera<>Node<><>0<>0<><>::
planet.tscn::PackedScene::9024416599515479781::1744203580::0::1::::<><><>0<>0<><>::uid://d3kkjo8hvd6bf::::res://Planet.gd
voxel.gd::GDScript::8223182896841088174::1744203843::0::1::::Voxel<>MeshInstance3D<><>0<>0<><>::
voxel.tscn::PackedScene::3208858900515276340::1744203935::0::1::::<><><>0<>0<><>::uid://dpfmvd0ohe2m1::::res://voxel.gd
Rocket.gd::GDScript::8951827377164427787::1744200459::0::1::::Rocket<>Node<><>0<>0<><>::
