[gd_scene load_steps=6 format=3 uid="uid://bwj18x12rtehc"]

[ext_resource type="Script" uid="uid://brmupjvmr3kq4" path="res://game/creature/box/Box.gd" id="1_g2tbl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0fbk"]
albedo_color = Color(0.282353, 0.0941176, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2tbl"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_j0fbk")
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_oq5cr"]

[sub_resource type="ArrayMesh" id="ArrayMesh_cra4t"]

[node name="Box" type="Area3D"]
script = ExtResource("1_g2tbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_g2tbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oq5cr")

[node name="ArrayMeshZ" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_cra4t")
