[gd_scene load_steps=2 format=3 uid="uid://d1tq28jwukim4"]

[ext_resource type="Script" uid="uid://d3kkjo8hvd6bf" path="res://Planet.gd" id="1_1odxm"]

[node name="Planet" type="Node"]
script = ExtResource("1_1odxm")
metadata/_custom_type_script = "uid://d3kkjo8hvd6bf"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.13552)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19, 0)
