[gd_scene load_steps=4 format=3 uid="uid://blyno4qropw8c"]

[ext_resource type="Script" uid="uid://dpfmvd0ohe2m1" path="res://Voxel.gd" id="1_5r3to"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo7ws"]

[sub_resource type="SphereMesh" id="SphereMesh_0vdmg"]

[node name="Voxel" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wo7ws")
mesh = SubResource("SphereMesh_0vdmg")
script = ExtResource("1_5r3to")
